﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new Bitmap(screenWidth, screenHeight)”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.AutoScreenShot")]
[assembly: SuppressMessage("Build", "CA1031:Zmodyfikuj element „AutoScreenShot”, aby przechwytywać dokładniej określony typ wyjątku, lub ponownie zgłoś wyjątek.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.AutoScreenShot")]
[assembly: SuppressMessage("Build", "CA1303:Metoda void Program.AutoScreenShot() przekazuje ciąg literału jako parametr „text” wywołania elementu DialogResult MessageBox.Show(string text). Zamiast tego pobierz następujące ciągi z tabeli zasobów: „test”.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.AutoScreenShot")]
[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new NotifyIcon()”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.Main(System.String[])")]
[assembly: SuppressMessage("Build", "CA1303:Metoda void Program.Main(string[] args) przekazuje ciąg literału jako parametr „value” wywołania elementu void MenuItem.Text.set. Zamiast tego pobierz następujące ciągi z tabeli zasobów: „>>> Wyślij dotację <<<”.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.Main(System.String[])")]
[assembly: SuppressMessage("Build", "CA2101:Określ kierowanie dla argumentów ciągu P/Invoke", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MciSendString(System.String,System.String,System.Int32,System.Int32)~System.Int32")]
[assembly: SuppressMessage("Build", "CA1303:Metoda void Program.MenuItem1_Click(object Sender, EventArgs e) przekazuje ciąg literału jako parametr „caption” wywołania elementu DialogResult MessageBox.Show(string text, string caption). Zamiast tego pobierz następujące ciągi z tabeli zasobów: „Informacje”.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MenuItem1_Click(System.Object,System.EventArgs)")]
[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new WebClient()”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MenuItem1_Click(System.Object,System.EventArgs)")]
[assembly: SuppressMessage("Build", "CA1806:Element MenuItem1_Click wywołuje element MciSendString, ale nie używa wartości HRESULT ani kodu błędu zwracanego przez metodę. Może to doprowadzić do nieoczekiwanego zachowania w warunkach błędu lub sytuacjach małej ilości zasobów. Użyj wyniku w instrukcji warunkowej, przypisz wynik do zmiennej lub przekaż go jako argument do innej metody.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MenuItem1_Click(System.Object,System.EventArgs)")]
[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new Process()”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MenuItem3_Click(System.Object,System.EventArgs)")]
[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new Process()”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MenuItem4_Click(System.Object,System.EventArgs)")]
[assembly: SuppressMessage("Build", "CA1303:Metoda void Program.MenuItem6_Click(object sender, EventArgs e) przekazuje ciąg literału jako parametr „caption” wywołania elementu DialogResult MessageBox.Show(string text, string caption). Zamiast tego pobierz następujące ciągi z tabeli zasobów: „Dziennik zmian”.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MenuItem6_Click(System.Object,System.EventArgs)")]
[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new WebClient()”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.MenuItem6_Click(System.Object,System.EventArgs)")]
[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new CoreAudioController()”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.PabloGet")]
[assembly: SuppressMessage("Build", "CA1031:Zmodyfikuj element „PabloGet”, aby przechwytywać dokładniej określony typ wyjątku, lub ponownie zgłoś wyjątek.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.PabloGet")]
[assembly: SuppressMessage("Build", "CA2000:Wywołaj metodę System.IDisposable.Dispose dla obiektu utworzonego przez „new SoundPlayer(Screenshotter.Properties.Resources.anime)”, zanim wszystkie odwołania do niego będą poza zakresem.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.ScreenShot")]
[assembly: SuppressMessage("Build", "CA1031:Zmodyfikuj element „ScreenShot”, aby przechwytywać dokładniej określony typ wyjątku, lub ponownie zgłoś wyjątek.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:Screenshotter.Program.ScreenShot")]
[assembly: SuppressMessage("Build", "CA1806:Element GetBackgroud wywołuje element SystemParametersInfo, ale nie używa wartości HRESULT ani kodu błędu zwracanego przez metodę. Może to doprowadzić do nieoczekiwanego zachowania w warunkach błędu lub sytuacjach małej ilości zasobów. Użyj wyniku w instrukcji warunkowej, przypisz wynik do zmiennej lub przekaż go jako argument do innej metody.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:wallpaper.Wall.GetBackgroud~System.String")]
[assembly: SuppressMessage("Build", "CA1304:Zachowanie elementu „string.ToUpper()” może być różne w zależności od bieżących ustawień regionalnych użytkownika. Zastąp to wywołanie w metodzie „Wall.SetOptions(string, string, ref string)” wywołaniem metody „string.ToUpper(CultureInfo)”.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:wallpaper.Wall.SetOptions(System.String,System.String,System.String@)~System.Boolean")]
[assembly: SuppressMessage("Build", "CA1031:Zmodyfikuj element „SetOptions”, aby przechwytywać dokładniej określony typ wyjątku, lub ponownie zgłoś wyjątek.", Justification = "<Oczekujące>", Scope = "member", Target = "~M:wallpaper.Wall.SetOptions(System.String,System.String,System.String@)~System.Boolean")]
[assembly: SuppressMessage("Build", "CA2101:Określ kierowanie dla argumentów ciągu P/Invoke", Justification = "<Oczekujące>", Scope = "member", Target = "~M:wallpaper.Wall.SystemParametersInfo(wallpaper.Wall.UAction,System.Int32,System.Text.StringBuilder,System.Int32)~System.Int32")]
[assembly: SuppressMessage("Build", "CA1060:Przenieś metody pinvoke do klasy metod natywnych", Justification = "<Oczekujące>", Scope = "type", Target = "~T:Screenshotter.Program")]
[assembly: SuppressMessage("Build", "CA1060:Przenieś metody pinvoke do klasy metod natywnych", Justification = "<Oczekujące>", Scope = "type", Target = "~T:wallpaper.Wall")]
[assembly: SuppressMessage("Build", "CA1812:Element Wall jest klasą wewnętrzną, która najwyraźniej nigdy nie miała wystąpień. Jeśli tak, usuń kod z zestawu. Jeśli ta klasa w założeniu ma zawierać tylko statyczne składowe, zmień ją na statyczną (udostępnianą w języku Visual Basic).", Justification = "<Oczekujące>", Scope = "type", Target = "~T:wallpaper.Wall")]